<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerHeader" customModule="WXYC" customModuleProvider="target">
            <connections>
                <outlet property="cassetteContainer" destination="xz7-an-Hp9" id="ty8-yB-Qrp"/>
                <outlet property="cassetteLeftReel" destination="dFV-Km-x0k" id="1qa-Ld-RKp"/>
                <outlet property="cassetteRightReel" destination="GDu-yh-lQA" id="pvj-ZR-LbC"/>
                <outlet property="playButton" destination="CGx-so-9Ne" id="KUK-d5-LQt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-an-Hp9">
            <rect key="frame" x="0.0" y="0.0" width="999" height="222"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="P0N-Zk-g7f">
                <rect key="frame" x="0.0" y="0.0" width="999" height="222"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" insetsLayoutMarginsFromSafeArea="NO" image="Cassette Right Arch" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-LJ-KKd">
                        <rect key="frame" x="872" y="0.0" width="127" height="222"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XAc-LJ-KKd" secondAttribute="height" multiplier="71:124" id="eO0-dt-MiX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Cassette Background" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-3n-gv2">
                        <rect key="frame" x="351" y="0.0" width="521" height="222"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Cassette Center" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-92-suf">
                        <rect key="frame" x="351" y="-3" width="521" height="222"/>
                    </imageView>
                    <button clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-so-9Ne" customClass="PlaybackButton" customModule="WXYC" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CGx-so-9Ne" secondAttribute="height" multiplier="1:1" id="FeC-CO-Il5"/>
                        </constraints>
                        <color key="tintColor" red="0.2666666667" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" insetsLayoutMarginsFromSafeArea="NO" image="Cassette Left Arch" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-o2-d6e">
                        <rect key="frame" x="222" y="0.0" width="129" height="222"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RKz-o2-d6e" secondAttribute="height" multiplier="18:31" id="UYw-s8-mxh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cassette Reel" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-yh-lQA">
                        <rect key="frame" x="822.5" y="61.5" width="98.5" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GDu-yh-lQA" secondAttribute="height" id="z56-cK-egy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cassette Reel" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-Km-x0k">
                        <rect key="frame" x="301.5" y="61.5" width="98.5" height="99"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dFV-Km-x0k" firstAttribute="width" secondItem="GDu-yh-lQA" secondAttribute="width" id="0CY-8K-VGw"/>
                    <constraint firstItem="MRG-3n-gv2" firstAttribute="leading" secondItem="RKz-o2-d6e" secondAttribute="trailing" id="0se-O2-FtL"/>
                    <constraint firstItem="KK7-92-suf" firstAttribute="leading" secondItem="RKz-o2-d6e" secondAttribute="trailing" id="1rc-c2-rKx"/>
                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="7A2-Ro-Mnd"/>
                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="leading" secondItem="MRG-3n-gv2" secondAttribute="trailing" id="BXl-fs-MSk"/>
                    <constraint firstItem="dFV-Km-x0k" firstAttribute="height" secondItem="P0N-Zk-g7f" secondAttribute="height" multiplier="1:2.25" id="C4d-1b-e51"/>
                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="leading" secondItem="KK7-92-suf" secondAttribute="trailing" id="DrO-LY-sAg"/>
                    <constraint firstAttribute="bottom" secondItem="RKz-o2-d6e" secondAttribute="bottom" id="E35-fZ-WAY"/>
                    <constraint firstItem="RKz-o2-d6e" firstAttribute="leading" secondItem="CGx-so-9Ne" secondAttribute="trailing" id="Lrv-hr-ZLv"/>
                    <constraint firstItem="CGx-so-9Ne" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="MfC-9V-bHZ"/>
                    <constraint firstItem="CGx-so-9Ne" firstAttribute="leading" secondItem="P0N-Zk-g7f" secondAttribute="leading" id="NqF-jN-1Fa"/>
                    <constraint firstAttribute="trailing" secondItem="XAc-LJ-KKd" secondAttribute="trailing" id="RmU-Jw-ACL"/>
                    <constraint firstAttribute="bottom" secondItem="KK7-92-suf" secondAttribute="bottom" constant="3" id="S8S-sY-Foc"/>
                    <constraint firstItem="RKz-o2-d6e" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="Two-0o-CEF"/>
                    <constraint firstItem="dFV-Km-x0k" firstAttribute="centerX" secondItem="RKz-o2-d6e" secondAttribute="trailing" id="W4t-Uw-Ac5"/>
                    <constraint firstItem="KK7-92-suf" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" constant="-3" id="bcl-o8-Bi3"/>
                    <constraint firstItem="GDu-yh-lQA" firstAttribute="centerY" secondItem="P0N-Zk-g7f" secondAttribute="centerY" id="byY-9m-MIZ"/>
                    <constraint firstItem="dFV-Km-x0k" firstAttribute="height" secondItem="GDu-yh-lQA" secondAttribute="height" id="dvu-pt-TJY"/>
                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="leading" secondItem="GDu-yh-lQA" secondAttribute="centerX" id="gdi-xf-yhl"/>
                    <constraint firstAttribute="bottom" secondItem="MRG-3n-gv2" secondAttribute="bottom" id="h9o-gg-DGf"/>
                    <constraint firstItem="dFV-Km-x0k" firstAttribute="centerY" secondItem="P0N-Zk-g7f" secondAttribute="centerY" id="n37-vf-SA5"/>
                    <constraint firstItem="MRG-3n-gv2" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="tmc-0N-OBr"/>
                    <constraint firstAttribute="bottom" secondItem="CGx-so-9Ne" secondAttribute="bottom" id="up5-0S-DxX"/>
                    <constraint firstAttribute="bottom" secondItem="XAc-LJ-KKd" secondAttribute="bottom" id="xls-UE-egU"/>
                </constraints>
            </view>
            <constraints>
                <constraint firstAttribute="width" secondItem="xz7-an-Hp9" secondAttribute="height" multiplier="4.5:1" id="VV2-rW-i1a"/>
            </constraints>
            <blurEffect style="light"/>
            <point key="canvasLocation" x="-17.600000000000001" y="132.68365817091455"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="Cassette Background" width="335" height="124"/>
        <image name="Cassette Center" width="335" height="124"/>
        <image name="Cassette Left Arch" width="72" height="124"/>
        <image name="Cassette Reel" width="81" height="81"/>
        <image name="Cassette Right Arch" width="71" height="124"/>
    </resources>
</document>
