<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="kdl-ej-Zz5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Now Playing View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Now Playing View" customClass="NowPlayingViewController" customModule="WXYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-Wr-UiK" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obn-8m-awZ" userLabel="Album Art View" customClass="SpringImageView" customModule="WXYC" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="obn-8m-awZ" secondAttribute="height" id="nTx-fT-HzK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-ZG-rx5" userLabel="Song Label" customClass="SpringLabel" customModule="WXYC" customModuleProvider="target">
                                <rect key="frame" x="20" y="480" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-q6-g0h" userLabel="Artist Label">
                                <rect key="frame" x="20" y="512" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-QN-LoN" userLabel="Volume Container">
                                <rect key="frame" x="0.0" y="537" width="414" height="60"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-rb-EKQ" userLabel="Volume View">
                                        <rect key="frame" x="35" y="10" width="344" height="36"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-eW-7WA">
                                                <rect key="frame" x="-2" y="3" width="348" height="31"/>
                                                <connections>
                                                    <action selector="volumeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ybI-Ho-WvA"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iFC-eW-7WA" secondAttribute="bottom" constant="3" id="KJ0-i6-dYU"/>
                                            <constraint firstItem="iFC-eW-7WA" firstAttribute="top" secondItem="zuj-rb-EKQ" secondAttribute="top" constant="3" id="PM6-85-Xp4"/>
                                            <constraint firstAttribute="height" constant="36" id="aj1-kW-bYU"/>
                                            <constraint firstAttribute="trailing" secondItem="iFC-eW-7WA" secondAttribute="trailing" id="prt-vP-IgL"/>
                                            <constraint firstItem="iFC-eW-7WA" firstAttribute="leading" secondItem="zuj-rb-EKQ" secondAttribute="leading" id="wCJ-gV-vO0"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-min" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-vC-DQe">
                                        <rect key="frame" x="12" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="JV0-PD-1R4"/>
                                            <constraint firstAttribute="width" constant="18" id="gyX-c6-sFk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vol-max" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-Co-31f">
                                        <rect key="frame" x="384" y="22" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="CHB-nF-bb4"/>
                                            <constraint firstAttribute="width" constant="18" id="t9O-wR-FB0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kmj-vC-DQe" firstAttribute="top" secondItem="dtX-QN-LoN" secondAttribute="top" constant="22" id="Moz-Sz-poa"/>
                                    <constraint firstItem="Kmj-vC-DQe" firstAttribute="leading" secondItem="dtX-QN-LoN" secondAttribute="leading" constant="12" id="NfA-Gl-fzP"/>
                                    <constraint firstItem="zuj-rb-EKQ" firstAttribute="leading" secondItem="Kmj-vC-DQe" secondAttribute="trailing" constant="5" id="Njc-SW-kE8"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmj-vC-DQe" secondAttribute="bottom" constant="22" id="ben-2h-TyF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygz-Co-31f" secondAttribute="trailing" constant="12" id="dmC-lG-w8M"/>
                                    <constraint firstItem="Ygz-Co-31f" firstAttribute="leading" secondItem="zuj-rb-EKQ" secondAttribute="trailing" constant="5" id="gDO-FM-5jl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygz-Co-31f" secondAttribute="bottom" constant="22" id="hXq-xn-pG1"/>
                                    <constraint firstItem="zuj-rb-EKQ" firstAttribute="top" secondItem="dtX-QN-LoN" secondAttribute="top" constant="10" id="tcn-ph-tTd"/>
                                    <constraint firstItem="Ygz-Co-31f" firstAttribute="top" secondItem="dtX-QN-LoN" secondAttribute="top" constant="22" id="tyF-Wg-6BH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="8"/>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="253" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-L1-2Sc" userLabel="Player Controls Container">
                                <rect key="frame" x="158" y="597" width="98" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3H-co-r2v" userLabel="PlayButton">
                                        <rect key="frame" x="53" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="2BM-7x-5Tq"/>
                                            <constraint firstAttribute="height" constant="45" id="z57-mJ-vRD"/>
                                        </constraints>
                                        <state key="normal" image="btn-play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0gS-uM-VCB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-tN-2wp" userLabel="PauseButton">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0QP-4Y-L0R"/>
                                            <constraint firstAttribute="height" constant="45" id="9ls-Nq-FcF"/>
                                        </constraints>
                                        <state key="normal" image="btn-pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pausePressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wrn-Yt-4PQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D3H-co-r2v" firstAttribute="firstBaseline" secondItem="k7t-tN-2wp" secondAttribute="firstBaseline" id="Bfi-je-i43"/>
                                    <constraint firstItem="D3H-co-r2v" firstAttribute="leading" secondItem="k7t-tN-2wp" secondAttribute="trailing" constant="8" id="CCi-Nw-GJ7"/>
                                    <constraint firstItem="D3H-co-r2v" firstAttribute="baseline" secondItem="k7t-tN-2wp" secondAttribute="baseline" id="NSq-MN-mOZ"/>
                                    <constraint firstItem="k7t-tN-2wp" firstAttribute="leading" secondItem="JCK-L1-2Sc" secondAttribute="leading" id="R9A-GB-GuH"/>
                                    <constraint firstItem="D3H-co-r2v" firstAttribute="top" secondItem="JCK-L1-2Sc" secondAttribute="top" id="lRS-zC-RTg"/>
                                    <constraint firstAttribute="trailing" secondItem="D3H-co-r2v" secondAttribute="trailing" id="nHo-zR-D9H"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="D3H-co-r2v" secondAttribute="bottom" id="qXW-h2-CL9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="16" right="8"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-H0-2Po" userLabel="Info Button">
                                <rect key="frame" x="380" y="702" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IbM-ag-eBx"/>
                                    <constraint firstAttribute="width" constant="22" id="LtX-vH-4q5"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3h6-VM-u2U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="KC8-ZG-rx5" secondAttribute="leading" id="1NY-QR-UBV"/>
                            <constraint firstAttribute="centerX" secondItem="JCK-L1-2Sc" secondAttribute="centerX" id="1Wd-Ce-ie0"/>
                            <constraint firstItem="KC8-ZG-rx5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="5SZ-je-i3P"/>
                            <constraint firstItem="obn-8m-awZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="6Lb-oA-aSJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yfv-H0-2Po" secondAttribute="trailing" constant="12" id="6vU-qY-CRF"/>
                            <constraint firstItem="dtX-QN-LoN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8aO-tG-Da0"/>
                            <constraint firstItem="obn-8m-awZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="9m0-ca-E91"/>
                            <constraint firstItem="obn-8m-awZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" priority="500" id="Ad0-X2-0Fe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yfv-H0-2Po" secondAttribute="bottom" constant="12" id="DQU-jH-gbm"/>
                            <constraint firstItem="v3l-q6-g0h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="G7B-ZJ-vHt"/>
                            <constraint firstItem="v3l-q6-g0h" firstAttribute="top" secondItem="KC8-ZG-rx5" secondAttribute="bottom" constant="-1" id="IV9-HN-8dj"/>
                            <constraint firstItem="dtX-QN-LoN" firstAttribute="top" secondItem="v3l-q6-g0h" secondAttribute="bottom" id="KYN-py-hoG"/>
                            <constraint firstItem="JCK-L1-2Sc" firstAttribute="topMargin" secondItem="dtX-QN-LoN" secondAttribute="bottomMargin" id="PJS-1y-ZOP"/>
                            <constraint firstItem="v3l-q6-g0h" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fmg-j6-zIe"/>
                            <constraint firstItem="uXf-Wr-UiK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hPm-1B-yKf"/>
                            <constraint firstAttribute="trailing" secondItem="dtX-QN-LoN" secondAttribute="trailing" id="kQd-xy-Nl1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="obn-8m-awZ" secondAttribute="trailing" priority="500" id="mbe-x3-NBX"/>
                            <constraint firstItem="KC8-ZG-rx5" firstAttribute="top" secondItem="obn-8m-awZ" secondAttribute="bottom" constant="26" id="ogF-rm-mxN"/>
                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JCK-L1-2Sc" secondAttribute="bottom" id="snd-Hb-x6d"/>
                            <constraint firstItem="uXf-Wr-UiK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ukJ-i6-3WQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="uXf-Wr-UiK" secondAttribute="bottom" id="vqi-Me-nfe"/>
                            <constraint firstAttribute="trailing" secondItem="uXf-Wr-UiK" secondAttribute="trailing" id="wlz-dV-IhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WXYC" id="OKR-cw-CyI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="albumImageView" destination="obn-8m-awZ" id="13r-WO-VAs"/>
                        <outlet property="artistLabel" destination="v3l-q6-g0h" id="s0B-6Y-MWu"/>
                        <outlet property="pauseButton" destination="k7t-tN-2wp" id="hY6-Tz-wKV"/>
                        <outlet property="playButton" destination="D3H-co-r2v" id="7vv-MG-kTG"/>
                        <outlet property="slider" destination="iFC-eW-7WA" id="YhI-L2-iQh"/>
                        <outlet property="songLabel" destination="KC8-ZG-rx5" id="tNh-3K-qWW"/>
                        <outlet property="volumeParentView" destination="zuj-rb-EKQ" id="KFg-Rk-y3Q"/>
                        <segue destination="bg5-7y-kdG" kind="push" identifier="InfoDetail" id="6y5-wi-W3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxZ-Cy-z6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdl-ej-Zz5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A8J-Gu-F1O"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kFn-Yc-mPh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nBd-52-v5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQK-JQ-AqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="429"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="abW-KU-RWK">
            <objects>
                <viewController id="bg5-7y-kdG" userLabel="Info View Controller" customClass="InfoDetailViewController" customModule="WXYC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uln-hJ-iAw"/>
                        <viewControllerLayoutGuide type="bottom" id="E91-K7-5sw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9T-KA-lNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-DQ-3fT" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-ka-9k5">
                                <rect key="frame" x="20" y="74" width="374" height="191"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA4-Z3-EKm">
                                <rect key="frame" x="20" y="670" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cyt-sz-CaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Send us feedback on the app">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButtonPressed:" destination="bg5-7y-kdG" eventType="touchUpInside" id="h7d-UV-unD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XA4-Z3-EKm" firstAttribute="leading" secondItem="s9T-KA-lNI" secondAttribute="leadingMargin" id="1eP-ou-TA7"/>
                            <constraint firstAttribute="trailing" secondItem="fdb-DQ-3fT" secondAttribute="trailing" id="50c-4f-6Rq"/>
                            <constraint firstItem="E91-K7-5sw" firstAttribute="top" secondItem="XA4-Z3-EKm" secondAttribute="bottom" constant="16" id="9AN-SB-O3D"/>
                            <constraint firstItem="cJI-ka-9k5" firstAttribute="top" secondItem="uln-hJ-iAw" secondAttribute="bottom" constant="10" id="9Az-Yv-y3C"/>
                            <constraint firstItem="E91-K7-5sw" firstAttribute="top" secondItem="fdb-DQ-3fT" secondAttribute="bottom" id="Deu-DP-ZdA"/>
                            <constraint firstItem="cJI-ka-9k5" firstAttribute="trailing" secondItem="s9T-KA-lNI" secondAttribute="trailingMargin" id="Hen-oS-7sZ"/>
                            <constraint firstItem="fdb-DQ-3fT" firstAttribute="top" secondItem="s9T-KA-lNI" secondAttribute="top" id="SJ6-JW-zZf"/>
                            <constraint firstItem="fdb-DQ-3fT" firstAttribute="leading" secondItem="s9T-KA-lNI" secondAttribute="leading" id="lWc-j3-nIR"/>
                            <constraint firstItem="cJI-ka-9k5" firstAttribute="leading" secondItem="s9T-KA-lNI" secondAttribute="leadingMargin" id="sRg-kF-Iue"/>
                            <constraint firstItem="XA4-Z3-EKm" firstAttribute="trailing" secondItem="s9T-KA-lNI" secondAttribute="trailingMargin" id="uro-Vy-hgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tsR-lP-4XL"/>
                    <connections>
                        <outlet property="feedbackButton" destination="XA4-Z3-EKm" id="TF2-AG-LrU"/>
                        <outlet property="stationLongDescTextView" destination="cJI-ka-9k5" id="jjN-GP-9aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eop-Yu-mRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="2208"/>
        <image name="btn-pause" width="44" height="44"/>
        <image name="btn-play" width="44" height="44"/>
        <image name="vol-max" width="16" height="14"/>
        <image name="vol-min" width="11" height="12"/>
    </resources>
</document>
