<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRI-ar-u1d" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="background small"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-yu-KAr" userLabel="logo">
                                <rect key="frame" x="20.5" y="48" width="373" height="814"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="logo cropped small" imageContentMode="scaleAspectFit"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRI-ar-u1d" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="1D1-Vo-jzY"/>
                            <constraint firstItem="xRI-ar-u1d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5dy-ng-OOU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="nDq-yu-KAr" secondAttribute="bottom" id="5g5-Zm-8Gy"/>
                            <constraint firstItem="nDq-yu-KAr" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="YTH-bK-0yb"/>
                            <constraint firstItem="nDq-yu-KAr" firstAttribute="width" secondItem="xRI-ar-u1d" secondAttribute="width" multiplier="0.9" id="aX9-Ho-3od"/>
                            <constraint firstItem="nDq-yu-KAr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="leF-fF-g7E"/>
                            <constraint firstItem="xRI-ar-u1d" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u7W-iM-0bP"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="xRI-ar-u1d" secondAttribute="trailing" id="vXi-Vu-vLA"/>
                            <constraint firstAttribute="bottom" secondItem="xRI-ar-u1d" secondAttribute="bottom" id="xAT-gN-tEs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="background small" width="1024" height="2048"/>
        <image name="logo cropped small" width="400" height="150"/>
    </resources>
</document>
