<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LDF-Fz-cGb" customClass="PlayerHeader">
            <rect key="frame" x="0.0" y="0.0" width="1125" height="257"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RG-En-Phc">
                    <rect key="frame" x="16" y="0.0" width="1093" height="249"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-an-Hp9">
                            <rect key="frame" x="0.0" y="0.0" width="1120.5" height="249"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="P0N-Zk-g7f">
                                <rect key="frame" x="0.0" y="0.0" width="1120.5" height="249"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" insetsLayoutMarginsFromSafeArea="NO" image="Cassette Right Arch" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-LJ-KKd">
                                        <rect key="frame" x="978.5" y="0.0" width="142.5" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XAc-LJ-KKd" secondAttribute="height" multiplier="71:124" id="eO0-dt-MiX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Cassette Background" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-3n-gv2">
                                        <rect key="frame" x="393.5" y="0.0" width="585" height="249"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="Cassette Center" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-92-suf">
                                        <rect key="frame" x="393.5" y="-3" width="585" height="249"/>
                                    </imageView>
                                    <button clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="255" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-so-9Ne" customClass="PlaybackButton" customModule="WXYC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CGx-so-9Ne" secondAttribute="height" multiplier="1:1" id="FeC-CO-Il5"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2666666667" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="257" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" insetsLayoutMarginsFromSafeArea="NO" image="Cassette Left Arch" translatesAutoresizingMaskIntoConstraints="NO" id="RKz-o2-d6e">
                                        <rect key="frame" x="249" y="0.0" width="144.5" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RKz-o2-d6e" secondAttribute="height" multiplier="18:31" id="UYw-s8-mxh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cassette Reel" translatesAutoresizingMaskIntoConstraints="NO" id="GDu-yh-lQA">
                                        <rect key="frame" x="923" y="69" width="111" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GDu-yh-lQA" secondAttribute="height" id="z56-cK-egy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cassette Reel" translatesAutoresizingMaskIntoConstraints="NO" id="dFV-Km-x0k">
                                        <rect key="frame" x="338" y="69" width="111" height="111"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFV-Km-x0k" firstAttribute="width" secondItem="GDu-yh-lQA" secondAttribute="width" id="0CY-8K-VGw"/>
                                    <constraint firstItem="MRG-3n-gv2" firstAttribute="leading" secondItem="RKz-o2-d6e" secondAttribute="trailing" id="0se-O2-FtL"/>
                                    <constraint firstItem="KK7-92-suf" firstAttribute="leading" secondItem="RKz-o2-d6e" secondAttribute="trailing" id="1rc-c2-rKx"/>
                                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="7A2-Ro-Mnd"/>
                                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="leading" secondItem="MRG-3n-gv2" secondAttribute="trailing" id="BXl-fs-MSk"/>
                                    <constraint firstItem="dFV-Km-x0k" firstAttribute="height" secondItem="P0N-Zk-g7f" secondAttribute="height" multiplier="1:2.25" id="C4d-1b-e51"/>
                                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="leading" secondItem="KK7-92-suf" secondAttribute="trailing" id="DrO-LY-sAg"/>
                                    <constraint firstAttribute="bottom" secondItem="RKz-o2-d6e" secondAttribute="bottom" id="E35-fZ-WAY"/>
                                    <constraint firstItem="RKz-o2-d6e" firstAttribute="leading" secondItem="CGx-so-9Ne" secondAttribute="trailing" id="Lrv-hr-ZLv"/>
                                    <constraint firstItem="CGx-so-9Ne" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="MfC-9V-bHZ"/>
                                    <constraint firstItem="CGx-so-9Ne" firstAttribute="leading" secondItem="P0N-Zk-g7f" secondAttribute="leading" id="NqF-jN-1Fa"/>
                                    <constraint firstAttribute="trailing" secondItem="XAc-LJ-KKd" secondAttribute="trailing" id="RmU-Jw-ACL"/>
                                    <constraint firstAttribute="bottom" secondItem="KK7-92-suf" secondAttribute="bottom" constant="3" id="S8S-sY-Foc"/>
                                    <constraint firstItem="RKz-o2-d6e" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="Two-0o-CEF"/>
                                    <constraint firstItem="dFV-Km-x0k" firstAttribute="centerX" secondItem="RKz-o2-d6e" secondAttribute="trailing" id="W4t-Uw-Ac5"/>
                                    <constraint firstItem="KK7-92-suf" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" constant="-3" id="bcl-o8-Bi3"/>
                                    <constraint firstItem="GDu-yh-lQA" firstAttribute="centerY" secondItem="P0N-Zk-g7f" secondAttribute="centerY" id="byY-9m-MIZ"/>
                                    <constraint firstItem="dFV-Km-x0k" firstAttribute="height" secondItem="GDu-yh-lQA" secondAttribute="height" id="dvu-pt-TJY"/>
                                    <constraint firstItem="XAc-LJ-KKd" firstAttribute="leading" secondItem="GDu-yh-lQA" secondAttribute="centerX" id="gdi-xf-yhl"/>
                                    <constraint firstAttribute="bottom" secondItem="MRG-3n-gv2" secondAttribute="bottom" id="h9o-gg-DGf"/>
                                    <constraint firstItem="dFV-Km-x0k" firstAttribute="centerY" secondItem="P0N-Zk-g7f" secondAttribute="centerY" id="n37-vf-SA5"/>
                                    <constraint firstItem="MRG-3n-gv2" firstAttribute="top" secondItem="P0N-Zk-g7f" secondAttribute="top" id="tmc-0N-OBr"/>
                                    <constraint firstAttribute="bottom" secondItem="CGx-so-9Ne" secondAttribute="bottom" id="up5-0S-DxX"/>
                                    <constraint firstAttribute="bottom" secondItem="XAc-LJ-KKd" secondAttribute="bottom" id="xls-UE-egU"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xz7-an-Hp9" secondAttribute="height" multiplier="4.5:1" id="VV2-rW-i1a"/>
                            </constraints>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xz7-an-Hp9" firstAttribute="top" secondItem="5RG-En-Phc" secondAttribute="top" id="Ffx-bv-cxT"/>
                        <constraint firstAttribute="bottom" secondItem="xz7-an-Hp9" secondAttribute="bottom" id="d30-tu-Xjq"/>
                        <constraint firstAttribute="trailing" secondItem="xz7-an-Hp9" secondAttribute="trailing" id="e0d-jH-Vzm"/>
                        <constraint firstItem="xz7-an-Hp9" firstAttribute="leading" secondItem="5RG-En-Phc" secondAttribute="leading" id="gBo-ge-Va3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SvY-n8-eWU" firstAttribute="trailing" secondItem="5RG-En-Phc" secondAttribute="trailing" constant="16" id="3AK-5I-Lzy"/>
                <constraint firstItem="5RG-En-Phc" firstAttribute="top" secondItem="SvY-n8-eWU" secondAttribute="top" id="OHZ-3e-Uz7"/>
                <constraint firstItem="5RG-En-Phc" firstAttribute="leading" secondItem="SvY-n8-eWU" secondAttribute="leading" constant="16" id="cNX-TR-b1R"/>
                <constraint firstItem="SvY-n8-eWU" firstAttribute="bottom" secondItem="5RG-En-Phc" secondAttribute="bottom" constant="8" id="hmx-Vm-42b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SvY-n8-eWU"/>
            <connections>
                <outlet property="cassetteContainer" destination="xz7-an-Hp9" id="Nym-Ha-qgv"/>
                <outlet property="cassetteLeftReel" destination="dFV-Km-x0k" id="mWi-MQ-Tqr"/>
                <outlet property="cassetteRightReel" destination="GDu-yh-lQA" id="hy3-Mw-gbJ"/>
                <outlet property="playButton" destination="CGx-so-9Ne" id="o7h-mn-q3J"/>
            </connections>
            <point key="canvasLocation" x="-112" y="22.488755622188908"/>
        </view>
    </objects>
    <resources>
        <image name="Cassette Background" width="335" height="124"/>
        <image name="Cassette Center" width="335" height="124"/>
        <image name="Cassette Left Arch" width="72" height="124"/>
        <image name="Cassette Reel" width="81" height="81"/>
        <image name="Cassette Right Arch" width="71" height="124"/>
    </resources>
</document>
